import "osl/fs"

def userExists(string id) bool (
    any path = "db/users/" ++ id ++ ".json"
    return fs.Exists(path)
)

def userExistsByUsername(string username) bool (
    return getIdByUsername(username) != ""
)

def getIdByUsername(string username) string (
    string path = "db/users/"
    array files = fs.ReadDir(path)
    int i = 1
    while i <= files.len (
        string fname = files[i].toStr()
        if fname.endsWith(".json") (
            string id = fname.trim(1, -6)
            object user = getUser(id)
            if user != null and user.username.toStr().toLower() == username.toLower() (
                return id
            )
        )
        i = i + 1
    )
    return ""
)

def getUsernameById(string id) string (
    object user = getUser(id)
    if user == null (
        return ""
    )
    return user.username.toStr()
)

def getUser(string id) object (
    any path = "db/users/" ++ id ++ ".json"
    if !fs.Exists(path) (
        object newObject = {
            id: id,
            username: "",
            channels: []
        }
        fs.WriteFile(path, newObject.JsonStringify())
        return newObject
    )

    any content = fs.ReadFile(path).JsonParse()
    if typeof(content) != "object" (
        return {
            id: id,
            username: "",
            channels: []
        }
    )
    return content.assert(object)
)

def saveUser(string id, object user) (
    any path = "db/users/" ++ id ++ ".json"
    fs.WriteFile(path, user.JsonStringify())
)

def addChannelToUser(string id, string channelId) (
    object user = getUser(id)

    if typeof(user.channels) != "array" (
        user.channels = []
    )

    array channels = user.channels.assert(array)
    if !channels.contains(channelId) (
        channels.append(channelId)
        user.channels = channels
        saveUser(id, user)
    )
)

def removeChannelFromUser(string id, string channelId) (
    object user = getUser(id)

    if typeof(user.channels) != "array" (
        return
    )

    array channels = user.channels.assert(array)
    array newChannels = []
    int len = channels.len
    int i = 1
    while i <= len (
        string c = channels[i].toStr()
        if c != channelId (
            newChannels.append(c)
        )
        i = i + 1
    )
    user.channels = newChannels
    saveUser(id, user)
)

def getChannel(string channelId) object (
    any path = "db/channels/" ++ channelId ++ ".json"
    if !fs.Exists(path) (
        return null
    )

    any content = fs.ReadFile(path).JsonParse()
    if typeof(content) != "object" (
        return null
    )
    return content.assert(object)
)

def saveChannel(string channelId, object channel) (
    any path = "db/channels/" ++ channelId ++ ".json"
    fs.WriteFile(path, channel.JsonStringify())
)

def migrateChannelMessages(string channelId) (
    any path = "db/channels/" ++ channelId ++ ".json"
    if !fs.Exists(path) (
        return
    )

    object ch = getChannel(channelId)
    if typeof(ch.messages) != "array" (
        return
    )

    array messages = ch.messages.assert(array)
    saveChannelMessages(channelId, messages)
    ch.delete("messages")
    saveChannel(channelId, ch)
)

def migrateChannelMessagesForAllChannels() (
    array channels = fs.ReadDir("db/channels")
    for i channels.len (
        migrateChannelMessages(channels[i].toStr().trim(1, -6))
    )
)

def appendChannelMessage(string channelId, object message) (
    any path = "db/channel_messages/" ++ channelId ++ ".json"
    if !fs.Exists(path) (
        return
    )

    fs.AppendToFile(path, "\n" ++ message.JsonStringify())
)

def saveChannelMessages(string channelId, array messages) (
    any path = "db/channel_messages/" ++ channelId ++ ".json"
    fs.WriteFile(path, "")
    for i messages.len (
        if typeof(messages[i]) != "object" (
            continue
        )
        appendChannelMessage(channelId, messages[i].assert(object))
    )
)

def randomString(int length) string (
    string chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    string result = ""
    for i length (
        result = result ++ chars[random(1, chars.len)].toStr()
    )
    return result
)

def findExistingDMChannel(string user1, string user2) string (
    object u1 = getUser(user1)
    if typeof(u1.channels) != "array" (
        return ""
    )

    array channels = u1.channels.assert(array)
    int len = channels.len
    int i = 1
    while i <= len (
        string channelId = channels[i].toStr()
        object ch = getChannel(channelId)
        if ch.type.toStr() == "dm" (
            if typeof(ch.members) == "array" (
                array members = ch.members.assert(array)
                if members.contains(user1) and members.contains(user2) (
                    return channelId
                )
            )
        )
        i += 1
    )
    return ""
)

def createDMChannel(string user1, string user2) string (
    string existingChannel = findExistingDMChannel(user1, user2)
    if existingChannel != "" (
        return existingChannel
    )

    string channelId = randomString(10)
    object channel = {
        id: channelId,
        type: "dm",
        name: channelId,
        members: [user1, user2],
        created_at: timestamp / 1000
    }
    saveChannel(channelId, channel)
    addChannelToUser(user1, channelId)
    addChannelToUser(user2, channelId)
    return channelId
)

def createGroupChannel(string creator, string name, array members) string (
    string channelId = randomString(10)
    array allMembers = [creator]
    array memberIds = []
    int len = members.len
    int i = 1
    while i <= len (
        string username = members[i].toStr()
        string memberId = getIdByUsername(username)
        if memberId != "" (
            allMembers.append(memberId)
            memberIds.append(memberId)
            addChannelToUser(memberId, channelId)
        )
        i = i + 1
    )
    addChannelToUser(creator, channelId)
    
    object channel = {
        id: channelId,
        type: "group",
        name: name,
        display_name: channelId,
        members: allMembers,
        creator: creator,
        created_at: timestamp / 1000
    }
    saveChannel(channelId, channel)
    return channelId
)

def addUserToGroupChannel(string channelId, string id) bool (
    object ch = getChannel(channelId)
    if ch == null (
        return false
    )
    if ch.type.toStr() != "group" (
        return false
    )
    
    if typeof(ch.members) != "array" (
        ch.members = []
    )
    
    array members = ch.members.assert(array)
    if members.contains(id) (
        return false
    )
    
    members.append(id)
    ch.members = members
    saveChannel(channelId, ch)
    addChannelToUser(id, channelId)
    return true
)

def sendChannelMessage(string channelId, string content, string id, string replyToId) object (
    object ch = getChannel(channelId)
    if ch == null (
        return null
    )

    if typeof(ch.members) != "array" (
        return null
    )

    array members = ch.members.assert(array)
    if !members.contains(id) (
        log "User not in channel"
        return null
    )

    array messages = getChannelMessages(channelId)

    string messageId = randomString(10)
    object message = {
        id: messageId,
        user: id,
        content: content,
        timestamp: timestamp / 1000,
        type: "message"
    }

    if replyToId != "" (
        object repliedMessage = null
        for i messages.len (
            any msg = messages[i]
            if typeof(msg) == "object" (
                object m = msg.assert(object)
                if m.id.toStr() == replyToId (
                    repliedMessage = m
                    break
                )
            )
        )
        if repliedMessage != null (
            message.reply_to = {
                id: replyToId,
                user: getUsernameById(repliedMessage.user.toStr())
            }
        )
    )

    messages.append(message)
    saveChannelMessages(channelId, messages)
    return message
)

def getChannelMessages(string channelId) array (
    any path = "db/channel_messages/" ++ channelId ++ ".json"
    if !fs.Exists(path) (
        return []
    )
    
    array messages = fs.ReadFile(path).strip().split("\n")

    if messages.len == 0 (
        return []
    )

    return arrays.Map(messages, v -> v.toStr().JsonParse())
)

def getChannelMessagesAround(string channelId, string around, int above, int below) object (
    any path = "db/channel_messages/" ++ channelId ++ ".json"
    if !fs.Exists(path) (
        return {}
    )
    
    // string[]
    array messages = fs.ReadFile(path).strip().split("\n")

    if messages.len == 0 (
        return {}
    )

    int idx = 0

    for i messages.len (
        string msg = messages[i].toStr()
        if !msg.contains(around) (
            continue
        )

        any msgParsed = msg.JsonParse()
        if typeof(msgParsed) != "object" (
            continue
        )

        object msgData = msgParsed.assert(object)
        if msgData.id.toStr() != around (
            continue
        )
        
        idx = i
        break
    )

    array result = []
    int start = idx - min(below, 200)
    int end = idx + min(above, 200)
    
    if start < 0 (
        start = 0
    )
    
    if end > messages.len (
        end = messages.len
    )
    
    for i end - start (
        result.append(messages[start + i].toStr().JsonParse())
    )

    return {
        messages: result,
        start, end,
        messageIdx: idx
    }
)

def editChannelMessage(string channelId, string messageId, string newContent, string id) bool (
    array messages = getChannelMessages(channelId)
    if messages.len == 0 or typeof(messages) != "array" (
        return false
    )

    for i messages.len (
        any msg = messages[i]
        if typeof(msg) == "object" (
            object message = msg.assert(object)
            if message.id.toStr() == messageId (
                if message.user.toStr() != id (
                    return false
                )
                message.content = newContent
                message.edited = true
                message.edited_at = timestamp / 1000
                messages[i] = message
                saveChannelMessages(channelId, messages)
                return true
            )
        )
    )
    return false
)

def getMessageReplies(string channelId, string messageId) array (
    array messages = getChannelMessages(channelId)
    
    array replies = arrays.Filter(messages, v bool -> v.reply_to.toStr() == messageId)
    
    return arrays.Reverse(replies)
)

def deleteChannelMessage(string channelId, string messageId, string id) bool (
    array messages = getChannelMessages(channelId)
    if messages.len == 0 or typeof(messages) != "array" (
        return false
    )

    array newMessages = []
    bool deleted = false
    for i messages.len (
        any msg = messages[i]
        if typeof(msg) == "object" (
            object message = msg.assert(object)
            if !deleted and message.id.toStr() == messageId (
                if message.user.toStr() != id (
                    return false
                )
                deleted = true
            ) else (
                newMessages.append(messages[i])
            )
        ) else (
            newMessages.append(messages[i])
        )
    )
    if deleted (
        saveChannelMessages(channelId, newMessages)
        return true
    )
    return false
)

def getMessage(string channelId, string messageId) object (
    array messages = getChannelMessages(channelId)
    if messages.len == 0 or typeof(messages) != "array" (
        return null
    )

    for i messages.len (
        any msg = messages[i]
        if typeof(msg) != "object" (
            continue
        )
        object message = msg.assert(object)
        if message.id.toStr() == messageId (
            return message
        )
    )
    return null
)

def isValidEmoji(string emoji) bool (
    if emoji == "" (
        return false
    )
    
    int len = emoji.len
    if len < 1 or len > 10 (
        return false
    )
    
    return true
)

def findReactionIndex(array reactions, string emoji) int (
    for i reactions.len (
        any r = reactions[i]
        if typeof(r) == "object" (
            object reaction = r.assert(object)
            if reaction.emoji.toStr() == emoji (
                return i
            )
        )
    )
    return -1
)

def addReaction(string channelId, string messageId, string emoji, string userId) bool (
    if !isValidEmoji(emoji) (
        return false
    )
    
    array messages = getChannelMessages(channelId)
    for i messages.len (
        any msg = messages[i]
        if typeof(msg) != "object" (
            continue
        )
        object message = msg.assert(object)
        if message.id.toStr() != messageId (
            continue
        )
        if typeof(message.reactions) != "array" (
            message.reactions = []
        )
        array reactions = message.reactions.assert(array)
        
        int index = findReactionIndex(reactions, emoji)
        if index > 0 (
            object reaction = reactions[index].assert(object)
            array users = reaction.users.assert(array)
            if users.contains(userId) (
                return true
            )
            users.append(userId)
            reaction.users = users
            reactions[index] = reaction
        ) else (
            reactions.append({
                emoji: emoji,
                users: [userId]
            })
        )
        
        message.reactions = reactions
        messages[i] = message
        saveChannelMessages(channelId, messages)
        return true
    )
    return false
)

def removeReaction(string channelId, string messageId, string emoji, string userId) bool (
    if !isValidEmoji(emoji) (
        return false
    )
    
    object ch = getChannel(channelId)
    if ch == null (
        return false
    )
    
    if typeof(ch.messages) != "array" (
        return false
    )
    
    array messages = ch.messages.assert(array)
    for i messages.len (
        any msg = messages[i]
        if typeof(msg) != "object" (
            continue
        )
        object message = msg.assert(object)
        if message.id.toStr() != messageId (
            continue
        )
        if typeof(message.reactions) != "array" (
            return false
        )
        array reactions = message.reactions.assert(array)
        
        int index = findReactionIndex(reactions, emoji)
        if index <= 0 (
            return false
        )
        
        object reaction = reactions[index].assert(object)
        array users = reaction.users.assert(array)
        
        if !users.contains(userId) (
            return false
        )
        
        array newUsers = []
        for j users.len (
            string uid = users[j].toStr()
            if uid != userId (
                newUsers.append(uid)
            )
        )
        
        if newUsers.len == 0 (
            array newReactions = []
            for j reactions.len (
                if j != index (
                    newReactions.append(reactions[j])
                )
            )
            reactions = newReactions
        ) else (
            reaction.users = newUsers
            reactions[index] = reaction
        )
        
        if reactions.len == 0 (
            message.delete("reactions")
        ) else (
            message.reactions = reactions
        )
        messages[i] = message
        saveChannelMessages(channelId, messages)
        return true
    )
    return false
)

def pinChannelMessage(string channelId, string messageId, bool pinned) bool (
    array messages = getChannelMessages(channelId)
    for i messages.len (
        any msg = messages[i]
        if typeof(msg) != "object" (
            continue
        )
        object message = msg.assert(object)
        if message.id.toStr() != messageId (
            continue
        )
        message.pinned = pinned
        messages[i] = message
        saveChannelMessages(channelId, messages)
        return true
    )
    return false
)

def getPinnedMessages(string channelId) array (
    array messages = getChannelMessages(channelId)

    array pinned = arrays.Filter(messages, v bool -> v.pinned == true)
    // Return in reverse order (most recent first)
    return arrays.Reverse(pinned)
)

def formatReactionsForAPI(object message) object (
    object result = {}
    if typeof(message.reactions) != "array" (
        return result
    )
    array reactions = message.reactions.assert(array)
    for i reactions.len (
        any r = reactions[i]
        if typeof(r) != "object" (
            continue
        )
        object reaction = r.assert(object)
        string emoji = reaction.emoji.toStr()
        array userIds = reaction.users.assert(array)
        array usernames = []
        for j userIds.len (
            string userId = userIds[j].toStr()
            string username = getUsernameById(userId)
            if username != "" (
                usernames.append(username)
            ) else (
                usernames.append(userId)
            )
        )
        result[emoji] = usernames
    )
    return result
)
