def handleAuth(*Connection conn, object msg) object (
  string token = msg.validator.toStr()
  if token == "" (
    return authErrorMsg("missing token")
  )
  string validatorKey = conn.Get("validator_key").toStr()
  object resp = requests.Get("https://api.rotur.dev/validate?key=" ++ validatorKey ++ "&v=" ++ token)

  if !resp.success (
    return authErrorMsg("failed to validate token")
  )

  object json = resp.body.toStr().JsonParse()
  if json.error != null (
    return authErrorMsg(json.error.toStr())
  )
  if !json.valid (
    return authErrorMsg("invalidate token")
  )

  string id = json.id.toStr()
  string username = json.username.toStr()

  lock.Lock("users")
  users[conn] = id
  lock.Unlock("users")

  lock.Lock("userConnections")
  userConnections[id] = conn
  lock.Unlock("userConnections")
  conn.Set("id", id)
  conn.Set("username", username)
  conn.Set("ratelimit_timestamp", timestamp.toNum())
  conn.Set("ratelimit_count", 0)

  string path = "db/users/" ++ id ++ ".json"
  if !fs.Exists(path) (
    fs.WriteFile(path, {
      id: id,
      username: username,
      channels: []
    })
  )

  object user = getUser(id)

  conn.Send({
    cmd: "auth_success",
    val: "Authentication successful"
  })

  broadcastUserConnect(id, username, user.channels.assert(array))

  return {
    cmd: "ready",
    user: {
      username,
      roles: ["user"] ++ user.channels.assert(array)
    }
  }
)

def handleChannelsGet(*Connection conn) object (
  if !isAuthenticated(conn) (
    return { cmd: "error", val: "Authentication required" }
  )
  if !checkReadRequestLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  string id = getUserId(conn)
  object user = getUser(id)

  array formattedChannels = formatSortedChannelsForAPI(user)

  return {
    cmd: "channels_get",
    val: formattedChannels
  }
)

def populateUserRoles(array channels, string excludeId, array includeIds) array (
    array usersList = []
    array userIds = []

    for i channels.len (
        string channelId = channels[i].toStr()
        object ch = getChannel(channelId)
        if ch != null and typeof(ch.members) == "array" (
            array members = ch.members.assert(array)
            for j members.len (
                string member = members[j].toStr()

                if member == excludeId (
                    continue
                )
                
                if userIds.contains(member) (
                    continue
                )
                if includeIds != null and includeIds.len > 0 and !includeIds.contains(member) (
                    continue
                )
                object memberUser = getUser(member)
                array memberChannels = []
                if typeof(memberUser.channels) == "array" (
                    array mc = memberUser.channels.assert(array)
                    for k mc.len (
                        string mcChannelId = mc[k].toStr()
                        if channels.contains(mcChannelId) (
                            memberChannels.append(mcChannelId)
                        )
                    )
                )
                usersList.append({
                    username: memberUser.username.toStr(),
                    color: null,
                    roles: ["user"] ++ memberChannels
                })
                userIds.append(member)
            )
        )
    )
    return usersList
)

def handleUsersList(*Connection conn, object msg) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkReadRequestLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  object user = getUser(id)

  if typeof(user.channels) != "array" (
    return { cmd: "users_list", users: [] }
  )

  array channels = user.channels.assert(array)
  array usersList = populateUserRoles(channels, id, null)

  return {
    cmd: "users_list",
    users: usersList
  }
)

def handleUsersOnline(*Connection conn, object msg) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkReadRequestLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  object user = getUser(id)

  if typeof(user.channels) != "array" (
    return { cmd: "users_online", users: [] }
  )

  array channels = user.channels.assert(array)
  array onlineIds = []

  any connections = server.GetConnections()
  for i connections.len (
    "*Connection" memberConn = connections[i].assert(*Connection)
    any connId = memberConn.Get("id")
    if connId != null and connId.toStr() != "" (
      onlineIds.append(connId.toStr())
    )
  )

  array usersList = populateUserRoles(channels, id, onlineIds)
  usersList.append({
    username: user.username.toStr(),
    color: null,
    roles: ["user"] ++ user.channels.assert(array)
  })

  return {
    cmd: "users_online",
    users: usersList
  }
)

def handleMessagesGet(*Connection conn, object msg) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return { cmd: "error", val: "Authentication required" }
  )
  if !checkReadRequestLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  string channel = msg.channel.toStr()

  if channel == "cmds" (
    return {
      channel,
      cmd: "messages_get",
      messages: [{
        user: "rotur",
        content: "**Available Commands:**\\n\\n`dm add <username>` - Add a DM channel with another user\\nExample: dm add Mist\\n\\n`group create <name> <user1 user2 ...>` - Create a group channel with optional members\\nExample: /group create MyGroup Mist add\\n\\n`group add <channel_name> <username>` - Add a user to an existing group\\nExample: /group add MyGroup Mist",
        timestamp,
        edited: false
      }]
    }
  )

  object ch = getChannel(channel)
  if ch == null (
    return { cmd: "error", val: "Channel not found" }
  )

  object user = getUser(id)
  array channels = user.channels.assert(array)
  if typeof(user.channels) != "array" or !channels.contains(channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  array messages = getChannelMessages(channel)

  any start = msg.start
  int limit = round(msg.limit.toNum())

  if typeof(start) == "string" (
    start = start.toStr()
  ) else (
    start = ""
  )

  if typeof(limit) == "number" (
    limit = limit.toInt()
  ) else if typeof(limit) == "string" (
    limit = limit.toStr().toInt()
  ) else (
    limit = 100
  )

  if limit <= 0 (
    limit = 100
  )
  if limit > 200 (
    limit = 200
  )

  array formattedMessages = []
  int totalMessages = messages.len

  int endIndex = 0
  int startIndex = 0

  if typeof(msg.start) == "number" (
    int startValue = msg.start.toInt()
    if startValue < 0 (
      startValue = 0
    )
    endIndex = totalMessages - startValue
    startIndex = endIndex - limit
    if startIndex < 0 (
      startIndex = 0
    )
  ) else if typeof(msg.start) == "string" (
    string startId = msg.start.toStr()
    int foundIndex = -1
    int i = 1
    while i <= totalMessages (
      object m = messages[i].assert(object)
      if m.id.toStr() == startId (
        foundIndex = i
        break
      )
      i = i + 1
    )
    if foundIndex == -1 (
      formattedMessages = []
    ) else (
      endIndex = foundIndex
      startIndex = endIndex - limit
      if startIndex < 0 (
        startIndex = 0
      )
    )
  ) else (
    endIndex = totalMessages
    startIndex = endIndex - limit
    if startIndex < 0 (
      startIndex = 0
    )
  )

  if endIndex > totalMessages (
    endIndex = totalMessages
  )

  if startIndex >= endIndex (
    if formattedMessages.len == 0 (
      formattedMessages = []
    )
  ) else (
    int i = startIndex + 1
    while i <= endIndex (
      formattedMessages.append(formatMessageForAPI(messages[i].assert(object)))
      i = i + 1
    )
  )

  return {
    channel,
    cmd: "messages_get",
    messages: formattedMessages
  }
)

def handleDMAddCommand(*Connection conn, string targetUsername) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  string targetId = getIdByUsername(targetUsername)
  if targetId == "" or targetId == id (
    return { cmd: "error", val: "User '" ++ targetUsername ++ "' does not exist in the database" }
  )

  string channelId = createDMChannel(id, targetId)

  sendUpdatedChannelsToChannelMembers(channelId)

  return null
)

def handleGroupCreateCommand(*Connection conn, array parts) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  if parts.len < 4 (
    return { cmd: "error", val: "Usage: /group create <name> <user1 user2 ...>" }
  )

  string name = parts[3].toStr()
  array members = []
  if parts.len >= 4 (
    int i = 4
    int len = parts.len
    while i <= len (
      string member = parts[i].toStr()
      members.append(member)
      i = i + 1
    )
  )

  array nonexistentUsers = []
  int memLen = members.len
  int j = 1
  while j <= memLen (
    string member = members[j].toStr()
    if !userExistsByUsername(member) (
      nonexistentUsers.append(member)
    )
    j = j + 1
  )

  if nonexistentUsers.len > 0 (
    string errorMsg = "Failed to create group: the following users do not exist in the database: "
    int errorLen = nonexistentUsers.len
    int k = 1
    while k <= errorLen (
      errorMsg = errorMsg ++ nonexistentUsers[k].toStr()
      if k < errorLen (
        errorMsg = errorMsg ++ ", "
      )
      k = k + 1
    )
    return { cmd: "error", val: errorMsg }
  )

  string channelId = createGroupChannel(id, name, members)

  sendUpdatedChannelsToChannelMembers(channelId)

  return null
)

def handleGroupAddCommand(*Connection conn, array parts) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  if parts.len < 5 (
    return { cmd: "error", val: "Usage: /group add <channel_name> <username>" }
  )

  string channelName = parts[3].toStr()
  string targetUsername = parts[4].toStr()

  string targetId = getIdByUsername(targetUsername)
  if targetId == "" (
    return { cmd: "error", val: "User '" ++ targetUsername ++ "' does not exist in the database" }
  )

  object user = getUser(id)

  if typeof(user.channels) != "array" (
    return { cmd: "error", val: "No channels found" }
  )

  array channels = user.channels.assert(array)
  string channelId = ""
  for i channels.len (
    string c = channels[i].toStr()
    any channel = getChannel(c)
    if channel.type.toStr() == "group" and channel.name.toStr() == channelName (
      channelId = c
    )
  )

  if channelId == "" (
    return { cmd: "error", val: "Group '" ++ channelName ++ "' not found" }
  )

  bool success = addUserToGroupChannel(channelId, targetId)
  if success (
    sendUpdatedChannelsToChannelMembers(channelId)
    return null
  ) else (
    return { cmd: "error", val: "Failed to add user to group (may already be a member)" }
  )
)

def handleMessageNew(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string content = msg.content.toStr()
  string replyToId = ""
  if typeof(msg.reply_to) == "string" (
    replyToId = msg.reply_to.toStr()
  )

  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  if channel == "cmds" (
    array parts = content.split(" ")
    string cmdType = parts[1]
    switch cmdType (
    case "dm"
      if parts.len < 3 or parts[2] != "add" (
        return { cmd: "error", val: "Usage: dm add <username>" }
      )
      return handleDMAddCommand(conn, parts[3].toStr())
    case "group"
      if parts.len < 4 or parts[2] != "create" (
        return { cmd: "error", val: "Usage: group create <name> <user1 user2 ...>" }
      )
      return handleGroupCreateCommand(conn, parts)
    case "group_add"
      if parts.len < 5 or parts[2] != "add" (
        return { cmd: "error", val: "Usage: group add <channel_name> <username>" }
      )
      return handleGroupAddCommand(conn, parts)
    )
    return null
  )

  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  object message = sendChannelMessage(channel, content, id, replyToId)
  if message == null (
    return { cmd: "error", val: "Failed to send message" }
  )

  return {
    cmd: "message_new",
    message: formatMessageForAPI(message),
    channel: channel,
    global: true
  }
)

def handleDMCreate(*Connection conn, object msg) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  string targetUsername = msg.targetUsername.toStr()

  string targetId = getIdByUsername(targetUsername)
  if targetId == "" or targetId == id (
    return { cmd: "error", val: "User '" ++ targetUsername ++ "' does not exist in the database" }
  )

  string channelId = createDMChannel(id, targetId)

  object user = getUser(id)
  array formattedChannels = formatSortedChannelsForAPI(user)

  sendUpdatedChannelsToChannelMembers(channelId)

  return {
    cmd: "channels_get",
    val: formattedChannels
  }
)

def sendMessageToAllUsersInChannel(*Connection conn, string channel, object message) (
    object ch = getChannel(channel)
    if ch != null and typeof(ch.members) == "array" (
        array members = ch.members.assert(array)
        any connections = server.GetConnections()
        for i connections.len (
            "*Connection" memberConn = connections[i].assert(*Connection)
            any connId = memberConn.Get("id")
            if connId == null or connId.toStr() == "" (
                continue
            )
            if !members.contains(connId.toStr()) (
                continue
            )
            memberConn.Send(message)
        )
    )
)

def getChannelMemberIds(string channelId) array (
    object ch = getChannel(channelId)
    if ch == null or typeof(ch.members) != "array" (
        return []
    )
    return ch.members.assert(array)
)

def sendUpdatedChannelsToChannelMembers(string channel) (
    array memberIds = getChannelMemberIds(channel)
    if memberIds.len == 0 (
        return
    )

    array connections = []
    lock.Lock("userConnections")
    for i memberIds.len (
        string memberId = memberIds[i].toStr()
        any memberConn = userConnections[memberId]
        if memberConn != null (
            connections.append(memberConn)
        )
    )
    lock.Unlock("userConnections")


    for i connections.len (
        "*Connection" conn = connections[i].assert(*Connection)
        object user = getUser(conn.Get("id").toStr())
        if user != null (
            array formattedChannels = formatSortedChannelsForAPI(user)
            conn.Send({
                cmd: "channels_get",
                val: formattedChannels
            })
        )
    )
)


def handleTyping(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string id = getUserId(conn)
  string username = getUsername(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  return {
    cmd: "typing",
    user: username,
    channel: channel,
    global: true
  }
)

def handleMessageEdit(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string id = getUserId(conn)
  string newContent = msg.content.toStr()
  string messageId = msg.id.toStr()
  if messageId == "" (
    return { cmd: "error", val: "Missing id parameter" }
  )
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  object message = getMessage(channel, messageId)
  if message == null (
    return { cmd: "error", val: "Message not found" }
  )

  if message.user.toStr() != id (
    return { cmd: "error", val: "You can only edit your own messages" }
  )

  bool success = editChannelMessage(channel, messageId, newContent, id)
  if !success (
    return { cmd: "error", val: "Failed to edit message" }
  )

  object updatedMessage = getMessage(channel, messageId)

  return {
    cmd: "message_edit",
    id: updatedMessage.id,
    content: newContent,
    message: formatMessageForAPI(updatedMessage),
    channel: channel,
    global: true
  }
)

def handleMessageDelete(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string id = getUserId(conn)
  string messageId = msg.id.toStr()
  if messageId == "" (
    return { cmd: "error", val: "Missing id parameter" }
  )
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  object message = getMessage(channel, messageId)
  if message == null (
    return { cmd: "error", val: "Message not found" }
  )

  if message.user.toStr() != id (
    return { cmd: "error", val: "You can only delete your own messages" }
  )

  bool success = deleteChannelMessage(channel, messageId, id)
  if !success (
    return { cmd: "error", val: "Failed to delete message" }
  )

  return {
    cmd: "message_delete",
    id: messageId,
    channel: channel,
    global: true
  }
)

def handleMessageReactAdd(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string id = getUserId(conn)
  string messageId = msg.id.toStr()
  string emoji = msg.emoji.toStr()

  if messageId == "" (
    return { cmd: "error", val: "Missing id parameter" }
  )
  if emoji == "" (
    return { cmd: "error", val: "Missing emoji parameter" }
  )
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  object message = getMessage(channel, messageId)
  if message == null (
    return { cmd: "error", val: "Message not found" }
  )

  bool success = addReaction(channel, messageId, emoji, id)
  if !success (
    return { cmd: "error", val: "Failed to add reaction (invalid emoji or message not found)" }
  )

  string username = getUsernameById(id)

  return {
    cmd: "message_react_add",
    id: messageId,
    emoji: emoji,
    channel: channel,
    from: username,
    global: true
  }
)

def handleMessageReactRemove(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string id = getUserId(conn)
  string messageId = msg.id.toStr()
  string emoji = msg.emoji.toStr()

  if messageId == "" (
    return { cmd: "error", val: "Missing id parameter" }
  )
  if emoji == "" (
    return { cmd: "error", val: "Missing emoji parameter" }
  )
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  object message = getMessage(channel, messageId)
  if message == null (
    return { cmd: "error", val: "Message not found" }
  )

  bool success = removeReaction(channel, messageId, emoji, id)
  if !success (
    return { cmd: "error", val: "Failed to remove reaction (you may not have reacted with this emoji)" }
  )

  string username = getUsernameById(id)

  return {
    cmd: "message_react_remove",
    id: messageId,
    emoji: emoji,
    channel: channel,
    from: username,
    global: true
  }
)

def getUsername(*Connection conn) string (
    any val = conn.Get("username")
    if val == null (
        return ""
    )
    return val.toStr()
)

def getUserId(*Connection conn) string (
    any val = conn.Get("id")
    if val == null (
        return ""
    )
    return val.toStr()
)

def isAuthenticated(*Connection conn) boolean (
  return conn.Get("id") != ""
)

def checkRateLimit(*Connection conn) bool (
  return checkRateLimitWithParams(conn, 60, 60000)
)

def checkReadRequestLimit(*Connection conn) bool (
  return checkRateLimitWithParams(conn, 120, 60000)
)

def checkRateLimitWithParams(*Connection conn, int maxRequests, int window) bool (
  number now = timestamp.toNum()
  number lastTime = conn.Get("ratelimit_timestamp").toNum()
  number count = conn.Get("ratelimit_count").toNum()

  if now - lastTime > window (
    conn.Set("ratelimit_timestamp", now)
    conn.Set("ratelimit_count", 0)
    return true
  )

  if count >= maxRequests (
    return false
  )

  conn.Set("ratelimit_count", count + 1)
  return true
)

def verifyChannelMember(*Connection conn, string id, string channelId) bool (
  if channelId == "cmds" (
    return true
  )
  object user = getUser(id)
  if typeof(user.channels) != "array" (
    conn.Send({
      cmd: "error",
      val: "You are not a member of this channel"
    })
    return false
  )
  array channels = user.channels.assert(array)
  if !channels.contains(channelId) (
    conn.Send({
      cmd: "error",
      val: "You are not a member of this channel"
    })
    return false
  )
  return true
)

def verifyChannelMemberNoSend(string id, string channelId) bool (
  if channelId == "cmds" (
    return true
  )
  object user = getUser(id)
  if typeof(user.channels) != "array" (
    return false
  )
  array channels = user.channels.assert(array)
  if !channels.contains(channelId) (
    return false
  )
  return true
)

def handleMessagePin(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string id = getUserId(conn)
  string messageId = msg.id.toStr()
  if messageId == "" (
    return { cmd: "error", val: "Missing id parameter" }
  )
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  object message = getMessage(channel, messageId)
  if message == null (
    return { cmd: "error", val: "Message not found" }
  )

  bool success = pinChannelMessage(channel, messageId, true)
  if !success (
    return { cmd: "error", val: "Failed to pin message" }
  )

  return {
    cmd: "message_pin",
    id: messageId,
    channel: channel,
    pinned: true,
    global: true
  }
)

def handleMessageReplies(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string id = getUserId(conn)
  string messageId = msg.id.toStr()
  if messageId == "" (
    return { cmd: "error", val: "Missing id parameter" }
  )
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  array replies = getMessageReplies(channel, messageId)
  return {
    cmd: "message_replies",
    channel: channel,
    message_id: messageId,
    replies: replies
  }
)

def handleMessageUnpin(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string id = getUserId(conn)
  string messageId = msg.id.toStr()
  if messageId == "" (
    return { cmd: "error", val: "Missing id parameter" }
  )
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  object message = getMessage(channel, messageId)
  if message == null (
    return { cmd: "error", val: "Message not found" }
  )

  bool success = pinChannelMessage(channel, messageId, false)
  if !success (
    return { cmd: "error", val: "Failed to unpin message" }
  )

  return {
    cmd: "message_unpin",
    id: messageId,
    channel: channel,
    pinned: false,
    global: true
  }
)

def handleMessagesPinned(*Connection conn, object msg) object (
  string channel = msg.channel.toStr()
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkReadRequestLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  array pinned = getPinnedMessages(channel)
  array formatted = []
  for i pinned.len (
    formatted.append(formatMessageForAPI(pinned[i].assert(object)))
  )

  return {
    cmd: "messages_pinned",
    channel: channel,
    messages: formatted
  }
)

def handleVoiceJoin(*Connection conn, object msg) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  string channel = msg.channel.toStr()
  string peerId = msg.peer_id.toStr()
  if channel == "" (
    return { cmd: "error", val: "Channel is required" }
  )
  if peerId == "" (
    return { cmd: "error", val: "Peer ID is required" }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  string username = getUsername(conn)

  // If already in a voice channel, leave it first
  any currentVc = conn.Get("voice_channel")
  if currentVc != null and currentVc.toStr() != "" (
    string oldVc = currentVc.toStr()
    if typeof(voiceChannels[oldVc]) == "object" (
      object oldVcData = voiceChannels[oldVc].assert(object)
      oldVcData.delete(id)
      if oldVcData.len == 0 (
        voiceChannels.delete(oldVc)
      ) else (
        voiceChannels[oldVc] = oldVcData
      )
    )
    object leaveMsg = {
      cmd: "voice_user_left",
      channel: oldVc,
      username: username
    }
    sendMessageToVoiceChannelMembers(oldVc, leaveMsg)
    conn.Set("voice_channel", "")
  )

  // Join the new voice channel
  if typeof(voiceChannels[channel]) != "object" (
    voiceChannels[channel] = {}
  )
  object vcData = voiceChannels[channel].assert(object)
  vcData[id] = {
    peer_id: peerId,
    username: username,
    muted: false
  }
  voiceChannels[channel] = vcData
  conn.Set("voice_channel", channel)

  // Broadcast join event to all channel members
  sendMessageToVoiceChannelMembers(channel, {
    cmd: "voice_user_joined",
    channel: channel,
    user: {
      id: id,
      username: username,
      peer_id: peerId,
      muted: false
    }
  })

  // Return voice_join with current participants list (excluding self)
  array participantsList = getVoiceParticipants(channel, id, true)

  return {
    cmd: "voice_join",
    channel: channel,
    participants: participantsList
  }
)

def handleVoiceLeave(*Connection conn, object msg) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  any currentVc = conn.Get("voice_channel")
  if currentVc == null or currentVc.toStr() == "" (
    return { cmd: "error", val: "You are not in a voice channel" }
  )
  string channel = currentVc.toStr()

  string username = getUsername(conn)

  if typeof(voiceChannels[channel]) == "object" (
    object vcData = voiceChannels[channel].assert(object)
    vcData.delete(id)
    if vcData.len == 0 (
      voiceChannels.delete(channel)
    ) else (
      voiceChannels[channel] = vcData
    )
  )
  conn.Set("voice_channel", "")

  object leaveMsg = {
    cmd: "voice_user_left",
    channel: channel,
    username: username
  }
  sendMessageToVoiceChannelMembers(channel, leaveMsg)

  return {
    cmd: "voice_leave",
    channel: channel
  }
)

def handleVoiceMute(*Connection conn, object msg) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  any currentVc = conn.Get("voice_channel")
  if currentVc == null or currentVc.toStr() == "" (
    return { cmd: "error", val: "You are not in a voice channel" }
  )
  string channel = currentVc.toStr()

  if typeof(voiceChannels[channel]) != "object" (
    return { cmd: "error", val: "Voice channel not found" }
  )
  object vcData = voiceChannels[channel].assert(object)
  if typeof(vcData[id]) != "object" (
    return { cmd: "error", val: "You are not in this voice channel" }
  )
  object userVcEntry = vcData[id].assert(object)
  userVcEntry.muted = true
  vcData[id] = userVcEntry
  voiceChannels[channel] = vcData

  string username = getUsername(conn)
  string peerId = userVcEntry.peer_id.toStr()

  object updateMsg = {
    cmd: "voice_user_updated",
    channel: channel,
    user: {
      id: id,
      username: username,
      peer_id: peerId,
      muted: true
    }
  }
  sendMessageToVoiceChannelMembers(channel, updateMsg)

  return {
    cmd: "voice_mute",
    channel: channel,
    muted: true
  }
)

def handleVoiceUnmute(*Connection conn, object msg) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkRateLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  any currentVc = conn.Get("voice_channel")
  if currentVc == null or currentVc.toStr() == "" (
    return { cmd: "error", val: "You are not in a voice channel" }
  )
  string channel = currentVc.toStr()

  if typeof(voiceChannels[channel]) != "object" (
    return { cmd: "error", val: "Voice channel not found" }
  )
  object vcData = voiceChannels[channel].assert(object)
  if typeof(vcData[id]) != "object" (
    return { cmd: "error", val: "You are not in this voice channel" }
  )
  object userVcEntry = vcData[id].assert(object)
  userVcEntry.muted = false
  vcData[id] = userVcEntry
  voiceChannels[channel] = vcData

  string username = getUsername(conn)
  string peerId = userVcEntry.peer_id.toStr()

  object updateMsg = {
    cmd: "voice_user_updated",
    channel: channel,
    user: {
      id: id,
      username: username,
      peer_id: peerId,
      muted: false
    }
  }
  sendMessageToVoiceChannelMembers(channel, updateMsg)

  return {
    cmd: "voice_unmute",
    channel: channel,
    muted: false
  }
)

def handleVoiceState(*Connection conn, object msg) object (
  string id = getUserId(conn)
  if !isAuthenticated(conn) (
    return authErrorMsg("Authentication required")
  )
  if !checkReadRequestLimit(conn) (
    return { cmd: "error", val: "Rate limit exceeded. Please slow down." }
  )

  string channel = msg.channel.toStr()
  if channel == "" (
    return { cmd: "error", val: "Channel is required" }
  )
  if !verifyChannelMemberNoSend(id, channel) (
    return { cmd: "error", val: "You are not a member of this channel" }
  )

  any currentVc = conn.Get("voice_channel")
  bool inChannel = currentVc != null and currentVc.toStr() == channel

  array participants = getVoiceParticipants(channel, id, inChannel)

  return {
    cmd: "voice_state",
    channel: channel,
    participants: participants
  }
)

// getVoiceParticipants returns a list of participants for a voice channel.
// excludeId: user to exclude (self on join). includePeerId: whether to include peer_id.
def getVoiceParticipants(string channel, string excludeId, bool includePeerId) array (
  array result = []
  if typeof(voiceChannels[channel]) != "object" (
    return result
  )
  object vcData = voiceChannels[channel].assert(object)
  // Iterate all connected clients and check if they are in this voice channel
  any connections = server.GetConnections()
  for i connections.len (
    "*Connection" memberConn = connections[i].assert(*Connection)
    any connId = memberConn.Get("id")
    if connId == null or connId.toStr() == "" (
      continue
    )
    string memberId = connId.toStr()
    if memberId == excludeId (
      continue
    )
    any memberVc = memberConn.Get("voice_channel")
    if memberVc == null or memberVc.toStr() != channel (
      continue
    )
    if typeof(vcData[memberId]) != "object" (
      continue
    )
    object entry = vcData[memberId].assert(object)
    object participant = {
      id: memberId,
      username: entry.username.toStr(),
      muted: entry.muted.toBool()
    }
    if includePeerId (
      participant.peer_id = entry.peer_id.toStr()
    )
    result.append(participant)
  )
  return result
)

def broadcastUserConnect(string id, string username, array channels) (
    object connectMsg = {
        cmd: "user_connect",
        user: {
            username: username,
            roles: ["user"] ++ channels,
            color: null
        }
    }
    any connections = server.GetConnections()
    for i connections.len (
        "*Connection" memberConn = connections[i].assert(*Connection)
        any connId = memberConn.Get("id")
        if connId == null or connId.toStr() == "" (
            continue
        )
        if connId.toStr() == id (
            continue
        )
        object memberUser = getUser(connId.toStr())
        if typeof(memberUser.channels) == "array" (
            array memberChannels = memberUser.channels
            bool sharesChannel = false
            for j memberChannels.len (
                if channels.contains(memberChannels[j].toStr()) (
                    sharesChannel = true
                    break
                )
            )
            if sharesChannel (
                memberConn.Send(connectMsg)
            )
        )
    )
)

def broadcastUserDisconnect(string id) (
    if id == "" (
        return
    )
    string username = getUsernameById(id)
    if username == "" (
        return
    )
    object disconnectMsg = {
        cmd: "user_disconnect",
        username: username
    }
    object user = getUser(id)
    array channels = []
    if typeof(user.channels) == "array" (
        channels = user.channels
    )
    any connections = server.GetConnections()
    for i connections.len (
        "*Connection" memberConn = connections[i].assert(*Connection)
        any connId = memberConn.Get("id")
        if connId == null or connId.toStr() == "" (
            continue
        )
        if connId.toStr() == id (
            continue
        )
        object memberUser = getUser(connId.toStr())
        if typeof(memberUser.channels) == "array" (
            array memberChannels = memberUser.channels.assert(array)
            bool sharesChannel = false
            for j memberChannels.len (
                if channels.contains(memberChannels[j].toStr()) (
                    sharesChannel = true
                    break
                )
            )
            if sharesChannel (
                memberConn.Send(disconnectMsg)
            )
        )
    )
)