def errorMsg(string msg) object (
    return {
        "cmd": "error",
        "val": msg
    }
)

def authErrorMsg(string msg) object (
    return {
        "cmd": "auth_error",
        "val": msg
    }
)

def successMsg(string msg) object (
    return {
        "cmd": "success",
        "val": msg
    }
)

def formatChannelForAPI(object channel, object userChannels, number last_message) object (
    string channelId = channel.id.toStr()
    string channelType = channel.type.toStr()
    string name = channel.name.toStr()
    string description = ""

    switch channelType (
        case "dm"
            if typeof(channel.members) == "array" (
                array members = channel.members.assert(array)
                if members.len >= 2 (
                    string currentId = userChannels.id.toStr()
                    string otherId = ""
                    for i members.len (
                        string m = members[i].toStr()
                        if m != currentId (
                            otherId = m
                        )
                    )
                    name = getUsernameById(otherId)
                    description = "Direct message with " ++ name
                )
            )
        case "group"
            if typeof(channel.name) != "null" and channel.name.toStr() != "" (
                name = channel.name.toStr()
            )
            description = "Group chat"
            if typeof(channel.display_name) != "null" and channel.display_name.toStr() != "" (
                description = channel.display_name.toStr()
            )
            break
    )

    // Collect current voice participants for this channel
    array voiceState = []
    if typeof(voiceChannels[channelId]) == "object" (
        object vcData = voiceChannels[channelId].assert(object)
        any connections = server.GetConnections()
        for i connections.len (
            "*Connection" memberConn = connections[i].assert(*Connection)
            any connId = memberConn.Get("id")
            if connId == null or connId.toStr() == "" (
                continue
            )
            string memberId = connId.toStr()
            any memberVc = memberConn.Get("voice_channel")
            if memberVc == null or memberVc.toStr() != channelId (
                continue
            )
            if typeof(vcData[memberId]) == "object" (
                object entry = vcData[memberId].assert(object)
                voiceState.append({
                    username: entry.username.toStr(),
                    muted: entry.muted.toBool()
                })
            )
        )
    )

    object result = {
        type: "chat",
        name: channelId,
        display_name: name,
        description: description,
        last_message: last_message,
        voice_state: voiceState,
        permissions: {
            view: [channelId],
            send: ["user"],
            delete_own: ["user"],
            edit_own: ["user"],
            pin: ["user"]
        }
    }
    if channelType == "dm" (
        result.icon = "https://avatars.rotur.dev/" ++ name
    )
    return result
)

def getCmdsChannel() object (
    return {
        type: "text",
        permissions: {
            view: ["user"],
            send: ["user"]
        },
        name: "cmds",
        description: "Available commands"
    }
)

def getLastMessageTimestamp(object channel) number (
    if channel == null (
        return 0
    )

    if typeof(channel.messages) != "array" (
        return 0
    )

    array messages = channel.messages.assert(array)
    if messages.len == 0 (
        return 0
    )

    any lastMsg = messages[messages.len]
    if typeof(lastMsg) == "object" (
        object message = lastMsg.assert(object)
        return message.timestamp.toNum()
    )

    return 0
)

def formatSortedChannelsForAPI(object user) array (
    array formattedChannels = []
    formattedChannels.append(getCmdsChannel())
    formattedChannels.append({
        "type": "separator",
        "size": 10,
        "permissions": {
            "view": [
                "user"
            ]
        }
    })

    if typeof(user.channels) != "array" (
        return formattedChannels
    )

    array channels = user.channels.assert(array)
    array channelData = []

    for i channels.len (
        string channelId = channels[i].toStr()
        object ch = getChannel(channelId)
        if ch != null (
            int lastTimestamp = getLastMessageTimestamp(ch)
            object data = {
                channelId: channelId,
                channel: ch,
                timestamp: lastTimestamp
            }
            channelData.append(data)
        )
    )

    while channelData.len > 0 (
        int highestIndex = -1
        int highestTimestamp = -1
        for i channelData.len (
            any data = channelData[i]
            if typeof(data) == "object" (
                object channelDataItem = data.assert(object)
                int ts = channelDataItem.timestamp
                if ts > highestTimestamp (
                    highestTimestamp = ts
                    highestIndex = i
                )
            )
        )
        
        if highestIndex == -1 (
            break
        )
        
        any bestData = channelData[highestIndex]
        if typeof(bestData) == "object" (
            object bestDataObj = bestData.assert(object)
            formattedChannels.append(formatChannelForAPI(bestDataObj.channel.assert(object), user, bestDataObj.timestamp.toNum()))
        )
        
        array newChannelData = []
        for i channelData.len (
            if i != highestIndex (
                any item = channelData[i]
                if typeof(item) == "object" (
                    newChannelData.append(item)
                )
            )
        )
        channelData = newChannelData
    )

    return formattedChannels
)

def formatMessageForAPI(object message) object (
    string userId = message.user.toStr()
    string username = getUsernameById(userId)
    if username == "" (
        username = userId
    )
    
    bool pinned = false
    if typeof(message.pinned) == "boolean" (
        pinned = message.pinned.toBool()
    )

    object result = {
        id: message.id.toStr(),
        user: username,
        content: message.content.toStr(),
        timestamp: message.timestamp,
        type: "message",
        pinned: pinned
    }
    if typeof(message.edited) != "null" (
        result.edited = message.edited
    )
    if typeof(message.edited_at) != "null" (
        result.edited_at = message.edited_at
    )
    if typeof(message.reply_to) == "object" (
        result.reply_to = message.reply_to
    )
    object reactions = formatReactionsForAPI(message)
    if reactions.len > 0 (
        result.reactions = reactions
    )
    return result
)
